# javatest

./: pom.xml
src/main/java/com/triarq/jib/: IndexController.java  JavatestApplication.java
src/main/resources/: application.properties
src/test/java/com/triarq/jib/: JavatestApplicationTests.java
